src/main/resources/graphql/schema.graphqls

type User{
    userId: ID!,
    name:String,
    phone:String,
    email:String,
    password:String,
    order:[Order]
}


type Order{
    orderId:ID,
    orderDetails:String,
    address:String,
    price:Int,
    user:User
}

type Query{
    getUsers: [User],
    getUser(userID:ID!):User,

    getOrders:[Order],
    getOrder(orderId:ID!):Order
}

type Mutation{
    createUser(name:String, phone:String, email:String, password:String):User
    deleteUser(userId:ID!):Boolean

    createOrder(orderDetails:String,address:String,price:Int,userId:Int!):Order
    deleteOrder(orderId:ID!):Boolean


}